# network gateway such as Infura or Alchemy.
NETWORK_GATEWAY_API=

# wallet address of the Project owner who will claim ETH's raised.
RAISED_WEI_RECEIVER_ADDRESS=

# The followings are only needed if you want to deploy to Rinkeby 
#    and run tests against it
#     you need to unComment rinkeby settings in networks section in `hardhat.config.ts`
# [Rinkeby]
#DEPLOYER_PRIMARY_KEY=
#POOL_OWNER_PRIMARY_KEY=
#RAISED_WEI_RECEIVER_PRIMARY_KEY=